# Maxima_Tech_Desafio

./: Dockerfile  Maxima_Tech_Desafio.sln  ReadME.md  docker-compose.yml
CreateTable/: Create_Table_Departamento.sql  Create_Table_Produtos.sql  Insert_Produtos.sql  create_table_usuarios.sql
Maxima_Tech_API/: Dockerfile  Maxima-Tech_API.http  Maxima_Tech_API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Maxima_Tech_API/Class/Attributes/: DisplayAttributes.cs
Maxima_Tech_API/Class/DBHandler/: MySQLHandler.cs
Maxima_Tech_API/Class/DTO/Base/: BaseCollective.cs  BaseDTO.cs
Maxima_Tech_API/Class/DTO/Departamentos/: CollectiveDepartamentosDTO.cs  DepartamentoDTO.cs
Maxima_Tech_API/Class/DTO/Login/: CollectiveUsuariosDTO.cs  UsuariosDTO.cs
Maxima_Tech_API/Class/DTO/Produtos/: CollectiveProdutosDTO.cs  ProdutoDTO.cs
Maxima_Tech_API/Class/Global/: FillSQLConnectionString.cs
Maxima_Tech_API/Class/Security/: AuthService.cs  JwtMiddleware.cs  SecretKeyGenerator.cs
Maxima_Tech_API/Controllers/Departamentos/: DepartamentosController.cs
Maxima_Tech_API/Controllers/Departamentos/Parameter/: DepartamentosSelect.cs
Maxima_Tech_API/Controllers/Produtos/: ProdutosController.cs
Maxima_Tech_API/Controllers/Produtos/Parameter/: ProdutoInsert.cs  ProdutoSelect.cs  ProdutoUpdate.cs
Maxima_Tech_API/Controllers/Usuarios/: LoginController.cs  UsuarioController.cs
Maxima_Tech_API/Controllers/Usuarios/Parameter/: LoginParameter.cs  UsuarioParameter.cs
Maxima_Tech_API/Properties/: launchSettings.json
Maxima_Tech_RabbitMQ/: Maxima_Tech_RabbitMQ.csproj  Program.cs  appsettings.json
Maxima_Tech_RabbitMQ/Consumer/: ProdutoCadastradoConsumer.cs
Maxima_Tech_Web/: DockerRequiered.bat  Dockerfile  Maxima_Tech_Web.csproj  Program.cs  appsettings.Development.json  appsettings.MaximaTechWeb.Docker.json
Maxima_Tech_Web/Class/DTO/: DepartamentosDTO.cs
Maxima_Tech_Web/Class/DTO/Produtos/: ProdutoInsertUpdate.cs  ProdutosDTO.cs
Maxima_Tech_Web/Class/Login/: AuthService.cs
Maxima_Tech_Web/Class/Login/Model/: LoginModel.cs  TokenResponse.cs
Maxima_Tech_Web/Class/Utility/: HttpContextApi.cs
Maxima_Tech_Web/Components/: App.razor  BasePage.cs  LoginMainPage.cs  _Imports.razor
Maxima_Tech_Web/Components/Layout/: Header.cs  Header.razor  MainLayout.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Maxima_Tech_Web/Components/Pages/: ConfirmModal.cs  ConfirmModal.razor  ConfirmModal.razor.css  Home.razor  MessageBox.razor.css
Maxima_Tech_Web/Components/Pages/Login/: LoginPage.Razor.css  LoginPage.cs  LoginPage.razor
Maxima_Tech_Web/Components/Pages/Produtos/: ListProdutos.cs  ListProdutos.razor  Produto.cs  Produto.razor
Maxima_Tech_Web/Properties/: launchSettings.json
Maxima_Tech_Web/wwwroot/css/: style.css
Maxima_Tech_Web/wwwroot/js/: javascript.js
Utility/: PasswordHelper.cs
Utility/Contracts/Events/: ProdutoCadastradoEvent.cs
docker/: init.sql
